REACT_APP_MARKET_CAP_KEY = "35cfe450-20b7-4685-8ff1-39df9edf0781"
Base_URL = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=10&sort=market_cap&cryptocurrency_type=all&tag=all"